<! DOCTYPE html>
<html lang="en">
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>    
        <head>
                    <meta charset= "utf-8" >
                    <title>CCA-Test page of Karthi Balasundaram </title>
                    <link rel="stylesheet"
                    href=https://udayton-cloud.bitbucket.io/style3.css>
                    <style>
                    .button {
                        background-color: #4CAF50; /* Green */
                        border: none;
                        color: white;
                        padding: 5px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 12px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                    .round {border-radius: 8px;}
                    #response {background-color: #ff9800;} /* Orange */
                    </style>
        </head>
                        <body>
                            <h1> Cloud Computing and Applications - Lab 3 City Search API </h1>
                            <h2> By Karthi Balasundaram </h2>
                            <div id="email" onclick="showhideEmail()">Show my email</div>
                            <script src="email.js"></script>
                            
                                
                                <div class="wrapper">
                                
                                
                                </div>
                            </div>
                            <p> Just a demo HTML page.</p>
                            <div class="container wrapper">
                            <div id="top">
                            <div id="mydiv"
                             onclick ="document.getElementById('mydiv').innerHTML= 'Clicked time:'  + Date()">
                             Click here for current time </div>
                            </div>
                            <div class="wrapper">
                            <div id="menubar">
                            <div id="digit-clock"> </div>
                            </div>
                            
                            <script>
                            function displayTime() {
                            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                            }
                            setInterval(displayTime, 500);
                    
                            </script>
                            </div>
                        </div>
                            <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            <script>
                var canvas = document.getElementById("analog-clock");
                var ctx = canvas.getContext("2d");
                var radius = canvas.height / 2;
                ctx.translate(radius, radius);
                radius = radius * 0.90
                setInterval(drawClock, 1000);
                function drawClock(){
                    drawFace(ctx, radius);
                    drawNumbers(ctx, radius);
                    drawTime(ctx, radius);
                    }
            </script>
            <div id="main">
            <form action="echo.php" method="POST" >
                Zips or City: <input name ="data"
                                 onkeyup="instantsearch(event)" id="data">
<input class="button round" type="button" value=Search onclick="jQueryAjax()">                
            </form>
            </div>
            <div id="response"></div>
    </body>
    </html>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                crossorigin="anonymous"> </script>
        <script>
        function jQueryAjax(){
            var input = $("#data").val();
            if (input.length == 0) {
 		return;
		}
            $.get("https://cca-balasundaramk-uscitysearch.herokuapp.com/uscities-search/"+input,
            function(result) {
                $("#response").html(json2htmltable(result));
            }
        );
        $("#data").val("");
    }
    function json2htmltable (jsondata) {
    if (jsondata.length ==0) return "No results";
    var htmltable ="<table><tr>" +
        "<th>City</th>" +
        "<th>State</th>" +        
        "<th>Zips</th> </tr>";
        for (var i = 0; i < jsondata.length; i++) {
            htmltable +="<tr>"+
                "<td>" +jsondata[i].city + "</td>" +
                "<td>" +jsondata[i].state_name + "</td>" +
                "<td>" +jsondata[i].zips + "</td></tr>"; 
        }
        return htmltable + "</table>"
}
function instantsearch (event) {
    var input = $("#data").val();
    if (input.length == 0) {
        $("#response").hide();
        return;
    }
    $.get("https://cca-balasundaramk-uscitysearch.herokuapp.com/uscities-search/"+input,
            function(result) {
                $("#response").html(json2htmltable(result));
                $("response").show();
});
if(event.keyCode==13) $("#data").val("");
}  
        </script>
      

                


                






